<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.moebli.android.backend">

    <application android:allowBackup="true">

    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>
