<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- text colors -->
    <color name="m_theme_accent">#18bc9c</color>
    <color name="m_theme_primary">#2c3e50</color>
    <color name="m_theme_primary_dark">#203040</color>

    <color name="balance_positive">#006622</color>
    <color name="balance_negative">#ff0000</color>
    <color name="bill_header">#18bc9c</color>

    <color name="m_button_text">#ffffff</color>
    <color name="m_form_label">#95a5a6</color>
    <color name="m_form_input">#2c3e50</color>
    <color name="m_form_hint">#2c3e50</color>

    <color name="m_text_mute">#b0b0b0</color>

    <!-- border colors -->
    <color name="m_row_separator">#e8e8e8</color>

    <!-- other -->
    <color name="transparent">#00000000</color>

    <!-- TODO following colors do not convey any meaning -->
    <color name="gray">#2c3e50</color>
    <color name="white">#ffffff</color>
    <color name="main_color_gray_lt">#acacac</color>
    <color name="gray_light">#e8e8e8</color>
    <color name="black">#000000</color>
</resources>