<resources>

    <!-- required as workaround as margin not displayed in 21+ -->
    <dimen name="m_fab_margin_right">16dp</dimen>
    <dimen name="m_fab_margin_bottom">16dp</dimen>

</resources>
