<resources>
    <string name="action_accept_email">Accept Email</string>
    <string name="action_accept_invitation">Accept Invitation</string>
    <string name="action_accept_n_continue">Accept and Continue</string>
    <string name="action_add_another">Add Another</string>
    <string name="action_add_more">Add more</string>
    <string name="action_agree_n_cont">Agree and Continue</string>
    <string name="action_block_email">Block Email</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_change">Change</string>
    <string name="action_change_currency">Change Currency</string>
    <string name="action_confirm_phone_num">Confirm your phone number</string>
    <string name="action_continue">Continue</string>
    <string name="action_create_bill">Create Bill</string>
    <string name="action_decline_invitation">Decline Invitation</string>
    <string name="action_delete">Delete</string>
    <string name="action_delete_bill">Delete Bill</string>
    <string name="action_disconnect">Disconnect</string>
    <string name="action_enter_phone_num">Enter your phone number</string>
    <string name="action_event_bills_n_bals">Event Bills and Balances</string>
    <string name="action_forgot_passwd_help">Forgot your password?</string>
    <string name="action_link_about">About</string>
    <string name="action_link_about_pm">About Payminder</string>
    <string name="action_link_facebook_acct">Link Facebook Account</string>
    <string name="action_link_new_usr_sign_up">New User Sign Up</string>
    <string name="action_link_passwd_code">Received code to reset password?</string>
    <string name="action_link_privacy">Privacy</string>
    <string name="action_link_re_passwd_reset">Restart password reset?</string>
    <string name="action_link_terms">Terms</string>
    <string name="action_link_terms_n_pvc">Terms and Privacy</string>
    <string name="action_login">Login</string>
    <string name="action_logout">Logout</string>
    <string name="action_month_bills_n_bals">Monthly Bills and Balances</string>
    <string name="action_not_now">Not Now</string>
    <string name="action_ok">OK</string>
    <string name="action_opt_out">Opt-Out</string>
    <string name="action_password_help">Password Help</string>
    <string name="action_pay">Pay</string>
    <string name="action_payment">Payment</string>
    <string name="action_pay_with_paypal">Pay with PayPal</string>
    <string name="action_pay_x">Pay {0}</string>
    <string name="action_provide_email">Provide Email</string>
    <string name="action_quit">Quit</string>
    <string name="action_reconnect">Reconnect</string>
    <string name="action_record_another">Record Another</string>
    <string name="action_remove_last">Remove last</string>
    <string name="action_reset_password">Reset Password</string>
    <string name="action_see_all">See All</string>
    <string name="action_send">Send</string>
    <string name="action_show_disconnected">Show disconnected</string>
    <string name="action_sign_up">Sign Up</string>
    <string name="action_start_reset_password">Start Password Reset</string>
    <string name="action_submit">Submit</string>
    <string name="action_update">Update</string>
    <string name="action_update_account_info">Change Account Name</string>
    <string name="action_update_address">Change Address</string>
    <string name="action_update_bill">Update Bill</string>
    <string name="action_update_email">Change Email</string>
    <string name="action_update_memo">Update Memo</string>
    <string name="action_update_password">Change Password</string>
    <string name="action_update_payment">Update Payment</string>
    <string name="action_update_person_info">Change Name</string>
    <string name="action_upd_contact_settings">Contact Settings</string>
    <string name="action_upd_notific_settings">Notification Settings</string>
    <string name="action_verify_device">Verify device</string>
    <string name="error_required_field">{0} is required</string>
    <string name="error_required_info">Please provide the required information</string>
    <string name="info_bill_blurb">Small businesses send or receive bills</string>
    <string name="info_bill_not_sent_to">Bill could not be sent to:</string>
    <string name="info_cash_blurb">Record cash payments and settle bills</string>
    <string name="info_cash_paypal_blurb">Settle with cash or pay with PayPal</string>
    <string name="info_create_manage_bills">Create and manage bills</string>
    <string name="info_delete_bill_q">Do you really want to delete this bill?</string>
    <string name="info_fb_email_req_ms">Your email is required to use Payminder. Please provide access to your email in Facebook.</string>
    <string name="info_fb_link_account">You had signed up with Payminder earlier and created a password. To link your Facebook login to your Payminder account, please enter your Payminder password. If you forgot your Payminder password, please visit <strong>Password help</strong> in login page.</string>
    <string name="info_fb_login_canceld_msg">Please login with Facebook or sign up with Payminder to manage your bills.</string>
    <string name="info_fb_login_cancelled">Log In With Facebook Cancelled</string>
    <string name="info_fb_passwd_change_msg">You logged in with Facebook, and did not create a password in Payminder. To create a password in Payminder, logout and visit <strong>Password help</strong>.</string>
    <string name="info_fb_user_passwd">Cannot change password in {0} because you logged in with Facebook</string>
    <string name="info_for_businesses">For business owners</string>
    <string name="info_int_memo_not_shared">Internal memo is not shared with contact</string>
    <string name="info_invalid_verific_code">Invalid verification code, please try again.</string>
    <string name="info_iou_blurb">Contacts send or receive IOUs</string>
    <string name="info_logged_in_as">Logged in as {0}</string>
    <string name="info_new_contact_email">For new contact, type the email address</string>
    <string name="info_no_conn_msg">Please check your connection and try again</string>
    <string name="info_or">OR</string>
    <string name="info_pay_bills">Pay bills</string>
    <string name="info_pmnt_cancelled">Payment Cancelled</string>
    <string name="info_pmnt_cancelled_msg">You have cancelled payment.</string>
    <string name="info_pmnt_completed">Payment Completed</string>
    <string name="info_pmnt_completed_msg">You paid {0} to {1} for {2} using PayPal.</string>
    <string name="info_server_error_msg">Please try again later</string>
    <string name="info_services_enabled">Congratulations, additional services are now available.</string>
    <string name="info_signup_agreeto_terms">By signing up, you agree to our terms of service and privacy policy</string>
    <string name="info_sms_to_verify_phone">We need to send one-time SMS message to verify your phone number. Carrier SMS charges may apply.</string>
    <string name="info_terms_n_conditions">Terms and conditions</string>
    <string name="info_tip_password_reset">A link and a code to reset your password will be sent to your email address</string>
    <string name="info_title_confirm_delete">Confirm Delete</string>
    <string name="info_title_email_not_vrfd">Email Not Verified</string>
    <string name="info_title_email_required">Email Required</string>
    <string name="info_title_email_verified">Email Verified</string>
    <string name="info_title_login_with_pm">Log in with Payminder</string>
    <string name="info_title_update_app">Update {0}</string>
    <string name="info_verified_device">Congrats! We verified your device</string>
    <string name="info_welcome_to_app">Welcome to Payminder!</string>
    <string name="label_account_name">Account name</string>
    <string name="label_address">Address</string>
    <string name="label_amount">Amount</string>
    <string name="label_app_name">Payminder</string>
    <string name="label_bill_email_unsub">Unsubscribe from all bill notifications</string>
    <string name="label_city">City</string>
    <string name="label_company">Company</string>
    <string name="label_confirm_password">Confirm password</string>
    <string name="label_contact_owes_me">{0} owes me</string>
    <string name="label_contact_owes_me_2">Contact owes me</string>
    <string name="label_contact_paid_me">{0} paid me</string>
    <string name="label_country">Country</string>
    <string name="label_date">Date</string>
    <string name="label_email">Email</string>
    <string name="label_email_address">Email address</string>
    <string name="label_email_or_phone">Email or Phone</string>
    <string name="label_event">Event</string>
    <string name="label_first_name">First name</string>
    <string name="label_from">From</string>
    <string name="label_internal_memo">Internal memo</string>
    <string name="label_i_owe_contact">I owe {0}</string>
    <string name="label_i_owe_contact_2">I owe contact</string>
    <string name="label_i_paid_contact">I paid {0}</string>
    <string name="label_last_name">Last name</string>
    <string name="label_message">Message</string>
    <string name="label_name">Name</string>
    <string name="label_new_password">New password</string>
    <string name="label_old_password">Old password</string>
    <string name="label_password">Password</string>
    <string name="label_password_reset_code">Password reset code</string>
    <string name="label_pay">Pay</string>
    <string name="label_payment_method">Payment method</string>
    <string name="label_pay_from">Pay from</string>
    <string name="label_pay_to">Pay to</string>
    <string name="label_pay_with_paypal">Pay with PayPal</string>
    <string name="label_postal_code">Zip code</string>
    <string name="label_record_cash_payment">Record a cash payment</string>
    <string name="label_state">State</string>
    <string name="label_street_address">Street address</string>
    <string name="label_title_acct_settings">Profile Settings</string>
    <string name="label_title_bills">Bills</string>
    <string name="label_title_bill_dtl">Bill Details</string>
    <string name="label_title_event_bal">Event Balances</string>
    <string name="label_title_forgot_passwd">Forgot Password</string>
    <string name="label_title_monthly_bal">Monthly Balances</string>
    <string name="label_title_new_bill">New Bill</string>
    <string name="label_title_no_conn">No Connection</string>
    <string name="label_title_payment">Payment</string>
    <string name="label_title_server_error">Server Error</string>
    <string name="label_to">To</string>
    <string name="label_to_contact">Contact</string>
    <string name="label_to_me">Me</string>
    <string name="label_userid">Email or user name</string>
    <string name="label_user_name">User name</string>
</resources>