<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_10dp"
        android:paddingTop="@dimen/pad_10dp"
        android:paddingBottom="@dimen/pad_10dp" >

     <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pad_5dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/pad_10dp"
            android:gravity="center_vertical"
            android:text="@string/action_pay_x"
            android:textColor="@color/m_theme_accent"
            android:textSize="@dimen/txt_14sp" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color_gray_lt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp" >

        <TextView
            android:id="@+id/label_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pad_5dp"
            android:text="@string/label_event"
            android:textColor="@color/m_theme_accent"
            android:textSize="@dimen/txt_14sp" />

        <AutoCompleteTextView
            android:id="@+id/item_edit"
            style="@style/editext_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <requestFocus />
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add" />
    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color_gray_lt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp" >

        <TextView
            android:id="@+id/label_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pad_5dp"
            android:text="@string/label_amount"
            android:textColor="@color/m_theme_accent"
            android:textSize="@dimen/txt_14sp" />

        <com.moebli.android.frontend.widget.EditTextBase
            android:id="@+id/amount_1_edit"
            style="@style/editext_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        </com.moebli.android.frontend.widget.EditTextBase>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/currency"
            android:layout_weight="1"
            />

    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color_gray_lt" />

    <Button
        android:id="@+id/button_create_bill"
        style="@style/btn_white_medium"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/action_pay_with_paypal"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/pad_10dp"
        android:layout_marginRight="@dimen/pad_10dp"/>
</LinearLayout>